$content_width: 1000px
$content_height: 3000px

#caption
  background-color: #aaa
  h2
    font-size: 1em
    font-weight: bold

ul.projects
  list-style: none
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-right: 20px
  padding-left: 20px
  margin-top: 0
  li.project:not(:first-child)
    margin-left: 20px
  li.project
    margin-top: 30px
    width: auto
    min-height: 150px
    background-color: #ccc

section.header
  background-color: #eee
  padding: 10px
  width: $content_width
  margin-left: auto
  margin-right: auto

  img.logo-circle
    border-radius: 50%

section.container
  background-color: #ddd
  padding: 0px 10px 10px 10px
  width: $content_width
  margin-left: auto
  margin-right: auto

.article
  padding: 15px

.article img
  display: block
  margin-left: auto
  margin-right: auto

.slider
  position: relative
  overflow: hidden
  width: 300px
  height: 200px
  img
    display: block
    width: 100%
    height: 100%

.slider > *
  display: block

$caption-start-top: 90%
$caption-start-left: 110%
$caption-end-top: 0%
$caption-end-left: 65%

.caption-cover
  position: absolute
  width: 200%
  height: 200%
  background: #fdc424
  top: $caption-start-top
  left: -$caption-start-left
  transition: all 0.07s ease-out
  transform: rotate(45deg)

.caption
  z-index: 1000
  position: absolute
  opacity: 0
  transition: all 1.5 ease-in-out
  color: white
  text-decoration: none

.slider:hover
  .caption-cover
    top: $caption-end-top
    left: -$caption-end-left
  .caption
    opacity: 1

$caption-margin: 15px

.tools
  position: relative
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: -30px
  margin-left: 15px
  .caption:not(:first-child)
    margin-left: 10px
  a:link, a:visited
    text-decoration: none

.caption-name
  top: 40px
  left: $caption-margin
  right: $caption-margin + $caption-margin
  font-size: 1em
.caption-short-desc
  top: 75px
  left: $caption-margin
  right: $caption-margin + $caption-margin

.caption-tools
  position: initial
